inp = input('Введите какой день, рабочий, выходной или праздничный?: ')
if inp == 'рабочий':
    print('Введите во сколько у вас начинается работа и во сколько она заканчивается: ')
    num1 = int(input('Во сколько начинается: '))
    num2 = int(input('Во сколько заканчивается: '))
    if (num1 >= 9 and num2 <= 18) and (num1 < num2 and num2 > num1):
        print('Рабочее время начинается в:', num1, 'и заканчивается в:', num2, 'Рабочее время=', num2-num1, 'часов')
    else:
        print('Ошибка в введённых данных.')
elif inp == 'выходной':
    print('Введите во сколько у вас начинается работа и во сколько она заканчивается: ')
    num1 = int(input('Во сколько начинается: '))
    num2 = int(input('Во сколько заканчивается: '))
    if (num1 >= 10 and num2 <= 16) and (num1 < num2 and num2 > num1):
        print('Рабочее время начинается в:', num1, 'и заканчивается в:', num2, 'Рабочее время= ', num2 - num1)
    else:
        print('Ошибка в введённых данных.')
elif inp == 'праздничный':
    print('Не работает.')
else:
    print('Ошибка в введённых данных.')