# библиотека для работы с ip адресами:
from ipaddress import *

# Конвертирует текст в объект ip_address.
ip = ip_address('172.16.128.0')

# Формирует все ip-адреса по-заданному ip и маске.
net = ip_network('172.16.128.0/255.255.192.0')

# False позволяет создавать те ip-адреса, которые не могут существовать. (False пишем при возникновении ошибки)
net_2 = ip_network('172.16.128.0/255.255.192.0', False)

# Двоичное представление ip-адреса с добавлением ведущих нулей до 32-х позиций
bin_ip = f'{int(ip):032b}'

# Пример из N_17526 из kompege ^

# Ip-адрес сети. Зарезервирован, не может быть выдан устройству
network_address = net.network_address

# Широковещательный адрес. Зарезервирован, не может быть выдан устройству
broadcast_address = net.broadcast_address

# Список всех узлов / хостов / ip-адреса устройств в текущей сети
hosts = net.hosts()

# Кол-во ip-адресов включая широковещательный и адрес сети
num_addresses = net.num_addresses

# Маска сети
mask = net.netmask
