# библиотека для работы с ip адресами:
from ipaddress import *

# Конвертирует текст в объект ip_address.
ip = ip_address('172.16.128.0')

# Формирует все ip-адреса по-заданному ip и маске.
net = ip_network('172.16.128.0/255.255.192.0')

# False позволяет создавать те ip-адреса, которые не могут существовать. (False пишем при возникновении ошибки)
net_2 = ip_network('172.16.128.0/255.255.192.0', False)

# Двоичное представление ip-адреса с добавлением ведущих нулей до 32-х позиций
bin_ip = f'{int(ip):032b}'

# Пример из N_17526 из kompege ^
