# библиотека для работы с ip адресами:
from ipaddress import *

# Конвертирует текст в объект ip_address.
ip = ip_address('172.16.128.0')

# Формирует все ip-адреса по-заданному ip и маске.
net = ip_network('172.16.128.0/255.255.192.0')

# False позволяет создавать те ip-адреса, которые не могут существовать. (False пишем при возникновении ошибки)
net_2 = ip_network('172.16.128.0/255.255.192.0', False)

# Двоичное представление ip-адреса с добавлением ведущих нулей до 32-х позиций
bin_ip = f'{int(ip):032b}'

# Пример из N_17526 из kompege ^

# Ip-адрес сети. Зарезервирован, не может быть выдан устройству
network_address = net.network_address

# Широковещательный адрес. Зарезервирован, не может быть выдан устройству
broadcast_address = net.broadcast_address

# Список всех узлов / хостов / ip-адреса устройств в текущей сети
hosts = net.hosts()

# Кол-во ip-адресов включая широковещательный и адрес сети
num_addresses = net.num_addresses

# Маска сети
mask = net.netmask

# Варианты значений в маске
# 255.255.A.0
# 11111111.11111111.00000000.00000000 -> A = 0
# 11111111.11111111.10000000.00000000 -> A = 128
# 11111111.11111111.11000000.00000000 -> A = 192
# 11111111.11111111.11100000.00000000 -> A = 224
# 11111111.11111111.11110000.00000000 -> A = 240
# 11111111.11111111.11111000.00000000 -> A = 248
# 11111111.11111111.11111100.00000000 -> A = 252
# 11111111.11111111.11111110.00000000 -> A = 254
# 11111111.11111111.11111111.00000000 -> A = 255
