# file = open('test.txt', 'w')  # первое значение - обязательное, второе - если отсутствует, то можно только читать файл.
# file1 = open('test.txt', 'r')  # r, или же read - читать файл, стоит по умолчанию.
# file2 = open('test.txt', 'w')  # w, или же write - записывать изменения в файл, опустошает всё то, что находилось в файле до записи.
# print(file.readline())  # Показывает всё то, что находится в файле.
# file.write('Hello') # Записывает значение в файл.
# file.close()  # Точка завершения работы с файлом.

# with open('Путь до файла') as filee:  # С помощью такой конструкции, файл закрывается сам. Сейчас доступен для чтения.
#     data = filee.read()  # Считывает весь файл одной строкой. Возвращает str.
#     data1 = filee.readline()  # Считывает 1-у ещё не считанную строку из файла. Возвращает str.
#     data2 = filee.readlines()  # Считывает все строки из файла. Возвращает list[str]. (список из множества строк)
