# # = -Оператор присваивания,
# Num1 = 1
#
# # Сохранение одного значения в несколько переменных
# Num2 = Num3 = Num4 = 4
#
# # Сохранение разных значений в нескольких переменных
# num5, num6, num7 = 1, 2, 3
#
# # Swap или поменять значения местами
# num8, num9 = 4, 5
# num8, num9 = num9, num8
#
# # Деление чисел
# # / - обычное математическое деление
# num10, num11 = 10, 20
# print(num10 / num11)
#
# print('-' * 15)
#
# # // - целая часть от деления
# print(num10 // num11)
#
# print('-' * 15)
#
# # % - остаток от деления (в виде целого числа)
# print(num10 % num11)
#
# print('-' * 15)
#
# # Деление отрицательных чисел
# num12, num13 = 27, -5
# print(num12 % num13)
#
# print('-' * 15)
#
# # Извлечение цифр при помощи % и //
# num14 = 9571
# print(num14 // 1000)
# print((num14 // 100) % 10)
# print((num14 // 10) % 10)
# print(num14 % 10)
#
# # Сокращённая запись математических операций
# num15 = 10
# num15 += 1  # num15 = num15 + 1
#
# print('-' * 15)
#
# # Оператор принадлежности
# # Проверяет принадлежность значения определённой структуре данных
# # Возвращает True или False
# print(5 in [9, 0, 7, 5])
# print('a' not in '5678909')
# print(8 in (0, 9, 2))
# print('hello' not in 'hello friends')
#
# print('-' * 15)
#
# # Возведение в степень
# num17 = 2
# print(num17 ** 2)

# Порядок выполнения операций в Python
# 1. ()
# 2. **
# 3. *, /, //, %
# 4. +, -
# 5. <, >, <=, >=, ==, !=
# 6. not - инверсия
# 7. and - конъюнкция
# 8. or - дизъюнкция

# Системы счисления
# Перевод в двоичную систему
print(bin(10))
print(bin(10)[2:])
print(f'{10:b}')
print(f'{10:8b}')
print(f'{10:08b}')

print('-' * 15)

# Перевод в восьмеричную систему
print(oct(10))
print(oct(10)[2:])
print(f'{10:o}')
print(f'{10:8o}')
print(f'{10:08o}')

print('-' * 15)

# Перевод в шестнадцатеричную систему
print(hex(10))
print(hex(10)[2:])
print(f'{10:x}')
print(f'{10:16x}')
print(f'{10:016x}')

print('-' * 15)

# Перевод в десятеричную систему (обратно)
print(int('a', 16))